#CONFIG FILE TO AVOID DEPENDENCY
FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true

# API URL LIBRARY
#REACT_APP_PUBLIC_BASE_API_URL= 'http://16.170.207.184/api/v1'
#REACT_APP_PUBLIC_BASE_API_URL_DEV='http://16.170.207.184/api/v1'
REACT_APP_PUBLIC_BASE_API_URL_DEV='http://dev-api.frontpayment.no/api/v1'
#REACT_APP_PUBLIC_BASE_API_URL_STG='http://16.170.207.184/api/v1'
REACT_APP_PUBLIC_BASE_API_URL_STG='http://stg-api.frontpayment.no/api/v1'
REACT_APP_PUBLIC_BASE_API_URL_DEMO='http://demo-api.frontpayment.no/api/v1'
REACT_APP_PUBLIC_BASE_API_URL_PROD='http://16.170.207.184/api/v1'
REACT_APP_PUBLIC_API_URL_USER_MANAGEMENT='http://16.170.207.184/api/v1/users'
REACT_APP_PUBLIC_FP_GO_BASE_API_URL='http://16.170.207.184/api/v1/users'
